<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>
        <div class="div1">
                <input type="text" id="input1" placeholder="0">
                <div id="input2"></div>
                <table class="table1">
                        <tr>
                                <td>
                                        <button onclick="percent()">
                                                %</button>
                                </td>
                                <td><button onclick="makeszero()">
                                                CE</button>
                                </td>
                                <td><button onclick="makeszero()">
                                                C</button>
                                </td>
                                <td><button onclick="deletelast()">
                                                <img src="delete.png" alt="" width="16px"></button>
                                </td>
                                <td>
                                        <button onclick="divide()">
                                                &divide;</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button onclick="squareroot()">
                                                √2
                                </td>
                                </button>
                                <td><button id="number7" onclick="seven()">
                                                7</button>
                                </td>
                                <td><button id="number8" onclick="eight()">
                                                8</button>
                                </td>
                                <td><button id="number9" onclick="nine()">
                                                9</button>
                                </td>
                                <td>
                                        <button onclick="multiply()">
                                                X</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button onclick="root2()">
                                                x²</button>
                                </td>
                                <td><button id="number4" onclick="four()">
                                                4</button>
                                </td>
                                <td><button id="number5" onclick="five()">
                                                5</button>
                                </td>
                                <td><button id="number6" onclick="six()">
                                                6</button>
                                </td>
                                <td>
                                        <button onclick="minus()">
                                                -</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button onclick="root3()">
                                                x³
                                        </button>
                                </td>
                                <td><button id="number1" onclick="one()">
                                                1</button>
                                </td>
                                <td><button id="number2" onclick="two()">
                                                2</button>
                                </td>
                                <td><button id="number3" onclick="three()">
                                                3</button>
                                </td>
                                <td>
                                        <button onclick="sum()">
                                                +</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button onclick="overx()">
                                                1/x</button>
                                </td>
                                <td><button onclick="plusminus()">
                                                +/-</button>
                                </td>
                                <td><button id="number0" onclick="zero()">
                                                0</button>
                                </td>
                                <td><button onclick="comma()">
                                                ,</button>
                                </td>
                                <td>
                                        <button onclick="equal()">
                                                =</button>
                                </td>
                        </tr>
                </table>
        </div>
        <script type="text/javascript" src="text.js"></script>
</body>

</html>